<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Running at the Chuck</title>
  <style>
    body {
      text-align: center;
      background:#458A79;
  }

    #container {
      width:auto;
      height:auto;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 32px;
  }
    #intro{
      position: absolute;
      top: 8px;
      left: 16px;
    }
    .helpText{
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 24px;
  }
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
  }
    button{
      font-size:20px;
    }


  }

  </style>
</head>

<body>
  <div id="container">
		<div id="row">
			<div id="intro col-12">
				<h3>Training for the Fresno Urban Run</h3>
				<div>
					<div id="border1"></div>
		   </div>
		</div>

		<div class="row">
			<div class="helpText col-12">
				<p id="first">What do I need to know about the race?</p>
				<p id="second">The Grand Climb will await Me?😨</p>
				<p id="third">Click the "X" to remove/complete the task for my training.</p>
			</div>
		</div>

      <ul>
        <input onkeyup="checkEnter(event)" id="newItemInput" type="text" placeholder="New Item"> <button>👟</button>
      </ul>

			</div>
		</div>

	<script>
        const submitButton = document.getElementsByTagName('button')[0];
        submitButton.addEventListener('click', addItem);
        function checkEnter(event) {
            event.code === 'Enter' ? addItem() : console.log('press enter')

        }

        function addItem() {
            const itemInput = document.getElementById('newItemInput');
            if (!itemInput.value) {
                return;
            }
            console.log('New item', itemInput.value );
            const newItem = create();
            const deleteButton = createDelete();
            deleteButton.addEventListener('click', deleteItem);
            deleteButton.innerText = 'X';
            deleteButton.style.margin = '4px';
            newItem.appendChild(deleteButton);
            newItem.appendChild(document.createTextNode(itemInput.value));

            const ul = document.getElementsByTagName('ul')[0];
            ul.appendChild(newItem);
            itemInput.value = '';
        }

        function create() {
            return document.createElement('li');
        }

        function createDelete() {
            return document.createElement('button');
        }

        function deleteItem() {
            console.log('button', this);
            const canDelete = confirm('Are you sure you completed the task? ' + this.nextSibling.textContent);
            if (canDelete) {
                this.parentNode.remove();
            }
        }

    </script>


</body>
</html>
